# Start of grammar.properties //exemplo, é para depois correr os testes
Import=importDecl
MainMethod=mainMethodDecl
InstanceMethod=methodDecl
Statement=stmt
Expression=expr
# End of grammar.properties
