# Start of grammar.properties //exemplo, é para depois correr os testes
Import=importDecl
MainMethod=methodDecl
InstanceMethod=methodDecl
Statement=stmt
Expression=expr
VarDeclaration=varDecl
# End of grammar.properties
